<!DOCTYPE html>
<html>
<head>
<title>Registration Form</title>
<style>
body {
  background-image: url("https://cdn.pixabay.com/photo/2022/05/05/14/51/mutton-fry-7176341_1280.jpg"); /* Replace with your image path */
  background-size: cover;
  
  font-family: sans-serif;
  text-align: center;
  color: white;
}


.left-side{
  position: relative;
  left: 0;
}
.left-side,
.right-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  vertical-align: top;
  padding: 10px;
}
.right-side{
  position: relative;
  float: right;
  right: 0;
 
}
.left-side input {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid white;
  border-radius: 5px;
  background-color:hsl(9, 100%, 58%);
  color: white;
  width: 200px;
}
.full{
  display: flex;
  justify-content: center;

}
.qr{
  width: 200px;
  height: 200px;
}
.full1{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  padding: 20px;
  border-radius: 10px;
}
</style>
</head>
<body>
  <div class="full1">
    <h1>MEMBERSHIP Registration</h1>
  
  <div class="full">
  
  <div class="left-side">
   
    <form action="/register" method="post"> <label for="username">Username:</label><br>
    <h1><?php 
                echo $_SESSION['username'];
                ?></h1>
      <input type="text" id="username" name="username"><br>
      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password"><br>
      <label for="transactionId">Transaction ID:</label><br>
      <input type="text" id="transactionId" name="transactionId"><br>
      <button type="submit">Register</button>
    </form>
  </div>
  <div class="right-side">
    <h2>Payment QR Code</h2>
    <img src="https://imgs.search.brave.com/Tk-itLh4Avazn0HqXlOK2ALBDTFO3ZUvMGab4VWD_L4/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9xci1jb2RlXzg2/OTQyMy0xMDc3Lmpw/Zz9zaXplPTYyNiZl/eHQ9anBn" alt="QR Code" class="qr"> </div>
</div>
</div>
</div>
</body>
</html>
<!-- https://cdn.pixabay.com/photo/2022/05/05/14/51/mutton-fry-7176341_1280.jpg  -->